<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        /*
		 	1、函数声明
		 		1、语法
		 			function 函数名(参数){
		 				要执行的代码
		 			}
		 
		 		2、调用
		 			1、函数名(参数)
		 			2、函数名.call(函数名,参数)
		 			3、函数名.apply(函数名,[参数])
		 			4、new 函数名(参数)
		 			5、定时器
		 			6、把函数声明变成函数表达式再调用
		 			7、ES6里的模版字符串
		 
		     2、函数表达式
		 		语法
		 			var/let/const 变量=function(参数){
		 				要执行的代码
		 			}
		 
		 		调用
		 			1、变量(参数)
		 			2、变量.call(变量,参数)
		 			3、变量.apply(变量,[参数])
		 			4、new 函数名(参数)
		 			5、直接在后面加上一对小括号
		 			6、定时器
		 			7、ES6里的模版字符串
		 */
















        /*
         函数声明与函数表达式的区别
         	1、函数声明必须带有标识符（函数名称），函数表达式则可以省略
         		1、表达式里的名字不能在函数外面用，只能在函数内部用
         		2、函数有一个name属性，指向紧跟在function关键字之后的那个函数名。如果函数表达式没有名字，那nam属性指向变量名
         	2、函数声明会被预解析，函数表达式不会
        */














		/*
			自执行函数	立即调用的函数表达式
					 
			函数声明不能直接调用的原因
			 	1、小括号里只能放表达式，不能放语句。当它做为函数调用的功能时，前面也只能放函数表达式，不能出现语句。
			 	2、function关键字即可以当作语句，也可以当作表达式。但js规定function关键字出现在行首，一律解释成语句
					 
			 	解决方法：不要让function出现在行首
			 		1、用括号把function主体括起来，转成表达式。后面加括号运行
			 		2、借助运算符（new + - ! ~ typeof , && ||...）
			 			因为运算符会把表达式执行，执行后得出结果了才能运算
		*/
    </script>
</body>
</html>