<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="curry.js"></script>
    <script>
        // 科里化：curry， Haskell Curry
        // 用于固定某个函数的某些参数，得到另一个函数，该函数接收剩余参数

        function f(x, y, z) {
            return (x + y) * z;
        }

        // curry(f, 2, 3);

        // //f1仍然是一个函数，它接收f的剩余参数
        var f1 = curry(f, 2); //固定了f的第一个参数

        console.log(f1(3, 5)); // (2+3)*5
        console.log(f1(6, 7)); // (2+6)*7

        var f2 = f1(3); //固定了第二个参数，依然不够，继续返回函数
        console.log(f2(7)); // (2+3)*7
    </script>
</body>

</html>