<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            padding: 50px;
            border: 2px solid;
            margin: 0 auto;
        }
        .item{
            border: 2px solid;
            margin: 2em 0;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>

    <script src="curry.js"></script>
    <script>
        /**
         * 创建一个dom元素
         */
        function createDom(container, attrs, styles, type, content) {
            //创建一个新的元素，设置指定的属性、样式、内容，将该元素加入到指定的容器中
            var dom = document.createElement(type);
            //添加属性
            for (var prop in attrs) {
                dom[prop] = attrs[prop];
            }
            //添加样式
            for (var prop in styles) {
                dom.style[prop] = styles[prop];
            }
            dom.innerHTML = content;
            container.appendChild(dom);
        }
        var container = document.querySelector(".container"); //容器
        var create1 = curry(createDom, container, {
            className: "item"
        }, {
            color: "red",
            background: "#ccc",
            fontSize:"3em"
        }); //固定前三个参数
        
        create1("p", "123");
        create1("div", "456");
        create1("header", "abc");
        create1("section", "23422");
        create1("div", "12asdfasfasdf3");

        var create2 = create1("p");//再固定一个

        create2("asdfasfasf");
        create2("sdfds sdf ");
        create2("asdf da fdsaf ");
        create2("啊手动阀案说法是是是");

    </script>
</body>

</html>