<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="curry.js"></script>
    <script src="pipe.js"></script>
    <script>
        // 函数管道：将多个单参函数(有返回值)进行组合，形成一个新的函数
        // 假设有函数：A  B  C  D  E  --->  F 单参函数
        // F(data) :   data->A->data1->B->data2->C->data3->D->data4->E-> 返回

        //去掉一个字符串的所有空白字符，返回一个新字符串
        function removeEmpty(str) {
            return str.replace(/\s/g, ""); //替换空白字符返回
        }

        //将每个单词首字母大写
        function firstLetterUp(str) {
            return str.replace(/\b(\w)(\w*)\b/g, function($, $1, $2) {
                return $1.toUpperCase() + $2;
            })
        }

        //将每个单词除首字母外，其他字母小写
        function notFirstLetterLower(str) {
            return str.replace(/\b(\w)(\w*)\b/g, function($, $1, $2) {
                return $1 + $2.toLowerCase();
            })
        }

        //将字符串截取指定的长度
        function cutString(start, len, str) {
            return str.substr(start, len);
        }
        //实现大驼峰命名
        var cut = curry(cutString, 0, 8);
        var pipe = Pipe(notFirstLetterLower, firstLetterUp, removeEmpty, cut);
        console.log(pipe("mY fIrSt    nAmE"));
        console.log(pipe("    heLLO  WorLD"));
    </script>
</body>

</html>